<html>
<head>
  <title>Contacts Lists</title>
</head>
<body>
  <h3><em>Lists</em></h3>
<ol>
  <li><b>Agent1:9858494339</b></li>
  <li><b>Agent2:8933876908</b></li>
  <li><b>Agent3:9933873726</b></li>

</ol>
<table border="3">
  <tr>
    <td>Department</td>
    <td>YOP</td>
  </tr>
  <tr>
    <td>Tech</td>
    <td>3</td>
  </tr>
  <tr>
    <td>Dbase</td>
    <td>1</td>
  </tr>
</table>
<hr>
<form class="" action="mailto:spandankumar00@gmail.com" method="post" enctype="text/plain">
<label for=""><b>Name:</b></label><br>
<input type="text" name="yourName" value=""><br>
<label for=""><b>Email:</b></label><br>
<input type="email" id="Email" name="yourEmail" value=""><br>
<label for=""><b>Your Message:</b></label><br>
<textarea name="yourMessage" rows="5" cols="15"></textarea>
<br>
<input type="submit" name="" value="Submit"><br>

</form>

</body>
</html>
